#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

$:.unshift(File.dirname(__FILE__) + "../../../../lib/thrift/gen-rb")
require 'thrift'
require 'fmmc_types'

module FmmcApi
  class Client
    include ::Thrift::Client

    def sendQuestion(questionDto)
      send_sendQuestion(questionDto)
      recv_sendQuestion()
    end

    def send_sendQuestion(questionDto)
      send_message('sendQuestion', SendQuestion_args, :questionDto => questionDto)
    end

    def recv_sendQuestion()
      result = receive_message(SendQuestion_result)
      raise result.error unless result.error.nil?
      return
    end

    def sendOffer(offerDto)
      send_sendOffer(offerDto)
      recv_sendOffer()
    end

    def send_sendOffer(offerDto)
      send_message('sendOffer', SendOffer_args, :offerDto => offerDto)
    end

    def recv_sendOffer()
      result = receive_message(SendOffer_result)
      raise result.error unless result.error.nil?
      return
    end

    def sendFeedback(feedbackDto)
      send_sendFeedback(feedbackDto)
      recv_sendFeedback()
    end

    def send_sendFeedback(feedbackDto)
      send_message('sendFeedback', SendFeedback_args, :feedbackDto => feedbackDto)
    end

    def recv_sendFeedback()
      result = receive_message(SendFeedback_result)
      raise result.error unless result.error.nil?
      return
    end

    def sendMessage(messageDto)
      send_sendMessage(messageDto)
      recv_sendMessage()
    end

    def send_sendMessage(messageDto)
      send_message('sendMessage', SendMessage_args, :messageDto => messageDto)
    end

    def recv_sendMessage()
      result = receive_message(SendMessage_result)
      raise result.error unless result.error.nil?
      return
    end

    def send_mail(target_user, template, text, data, subject)
      send_send_mail(target_user, template, text, data, subject)
      recv_send_mail()
    end

    def send_send_mail(target_user, template, text, data, subject)
      send_message('send_mail', Send_mail_args, :target_user => target_user, :template => template, :text => text, :data => data, :subject => subject)
    end

    def recv_send_mail()
      result = receive_message(Send_mail_result)
      raise result.error unless result.error.nil?
      return
    end

    def push(target_user, template, text, data, payload)
      send_push(target_user, template, text, data, payload)
      recv_push()
    end

    def send_push(target_user, template, text, data, payload)
      send_message('push', Push_args, :target_user => target_user, :template => template, :text => text, :data => data, :payload => payload)
    end

    def recv_push()
      result = receive_message(Push_result)
      raise result.error unless result.error.nil?
      return
    end

    def notify(target_user, cron_name, data)
      send_notify(target_user, cron_name, data)
      recv_notify()
    end

    def send_notify(target_user, cron_name, data)
      send_message('notify', Notify_args, :target_user => target_user, :cron_name => cron_name, :data => data)
    end

    def recv_notify()
      result = receive_message(Notify_result)
      raise result.error unless result.error.nil?
      return
    end

  end

  class Processor
    include ::Thrift::Processor

    def process_sendQuestion(seqid, iprot, oprot)
      args = read_args(iprot, SendQuestion_args)
      result = SendQuestion_result.new()
      begin
        @handler.sendQuestion(args.questionDto)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'sendQuestion', seqid)
    end

    def process_sendOffer(seqid, iprot, oprot)
      args = read_args(iprot, SendOffer_args)
      result = SendOffer_result.new()
      begin
        @handler.sendOffer(args.offerDto)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'sendOffer', seqid)
    end

    def process_sendFeedback(seqid, iprot, oprot)
      args = read_args(iprot, SendFeedback_args)
      result = SendFeedback_result.new()
      begin
        @handler.sendFeedback(args.feedbackDto)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'sendFeedback', seqid)
    end

    def process_sendMessage(seqid, iprot, oprot)
      args = read_args(iprot, SendMessage_args)
      result = SendMessage_result.new()
      begin
        @handler.sendMessage(args.messageDto)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'sendMessage', seqid)
    end

    def process_send_mail(seqid, iprot, oprot)
      args = read_args(iprot, Send_mail_args)
      result = Send_mail_result.new()
      begin
        @handler.send_mail(args.target_user, args.template, args.text, args.data, args.subject)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'send_mail', seqid)
    end

    def process_push(seqid, iprot, oprot)
      args = read_args(iprot, Push_args)
      result = Push_result.new()
      begin
        @handler.push(args.target_user, args.template, args.text, args.data, args.payload)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'push', seqid)
    end

    def process_notify(seqid, iprot, oprot)
      args = read_args(iprot, Notify_args)
      result = Notify_result.new()
      begin
        @handler.notify(args.target_user, args.cron_name, args.data)
      rescue ::FmmcApiError => error
        result.error = error
      end
      write_result(result, oprot, 'notify', seqid)
    end

  end

  # HELPER FUNCTIONS AND STRUCTURES

  class SendQuestion_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    QUESTIONDTO = 1

    FIELDS = {
      QUESTIONDTO => {:type => ::Thrift::Types::STRUCT, :name => 'questionDto', :class => ::QuestionDto}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendQuestion_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendOffer_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    OFFERDTO = 1

    FIELDS = {
      OFFERDTO => {:type => ::Thrift::Types::STRUCT, :name => 'offerDto', :class => ::OfferDto}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendOffer_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendFeedback_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    FEEDBACKDTO = 1

    FIELDS = {
      FEEDBACKDTO => {:type => ::Thrift::Types::STRUCT, :name => 'feedbackDto', :class => ::FeedbackDto}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendFeedback_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendMessage_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    MESSAGEDTO = 1

    FIELDS = {
      MESSAGEDTO => {:type => ::Thrift::Types::STRUCT, :name => 'messageDto', :class => ::MessageDto}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SendMessage_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Send_mail_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TARGET_USER = 1
    TEMPLATE = 2
    TEXT = 3
    DATA = 4
    SUBJECT = 5

    FIELDS = {
      TARGET_USER => {:type => ::Thrift::Types::STRING, :name => 'target_user'},
      TEMPLATE => {:type => ::Thrift::Types::STRING, :name => 'template'},
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'},
      DATA => {:type => ::Thrift::Types::MAP, :name => 'data', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}},
      SUBJECT => {:type => ::Thrift::Types::STRING, :name => 'subject'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Send_mail_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Push_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TARGET_USER = 1
    TEMPLATE = 2
    TEXT = 3
    DATA = 4
    PAYLOAD = 5

    FIELDS = {
      TARGET_USER => {:type => ::Thrift::Types::STRING, :name => 'target_user'},
      TEMPLATE => {:type => ::Thrift::Types::STRING, :name => 'template'},
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'},
      DATA => {:type => ::Thrift::Types::MAP, :name => 'data', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}},
      PAYLOAD => {:type => ::Thrift::Types::MAP, :name => 'payload', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Push_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Notify_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TARGET_USER = 1
    CRON_NAME = 2
    DATA = 3

    FIELDS = {
      TARGET_USER => {:type => ::Thrift::Types::STRING, :name => 'target_user'},
      CRON_NAME => {:type => ::Thrift::Types::STRING, :name => 'cron_name'},
      DATA => {:type => ::Thrift::Types::MAP, :name => 'data', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Notify_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ERROR = 1

    FIELDS = {
      ERROR => {:type => ::Thrift::Types::STRUCT, :name => 'error', :class => ::FmmcApiError}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end

