//
// Autogenerated by Thrift Compiler (0.9.1)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var Thrift = require('thrift').Thrift;

var ttypes = require('./fmmc_types');
//HELPER FUNCTIONS AND STRUCTURES

FmmcApi_sendQuestion_args = function(args) {
  this.questionDto = null;
  if (args) {
    if (args.questionDto !== undefined) {
      this.questionDto = args.questionDto;
    }
  }
};
FmmcApi_sendQuestion_args.prototype = {};
FmmcApi_sendQuestion_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.questionDto = new ttypes.QuestionDto();
        this.questionDto.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendQuestion_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendQuestion_args');
  if (this.questionDto !== null && this.questionDto !== undefined) {
    output.writeFieldBegin('questionDto', Thrift.Type.STRUCT, 1);
    this.questionDto.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendQuestion_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_sendQuestion_result.prototype = {};
FmmcApi_sendQuestion_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendQuestion_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendQuestion_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendOffer_args = function(args) {
  this.offerDto = null;
  if (args) {
    if (args.offerDto !== undefined) {
      this.offerDto = args.offerDto;
    }
  }
};
FmmcApi_sendOffer_args.prototype = {};
FmmcApi_sendOffer_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.offerDto = new ttypes.OfferDto();
        this.offerDto.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendOffer_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendOffer_args');
  if (this.offerDto !== null && this.offerDto !== undefined) {
    output.writeFieldBegin('offerDto', Thrift.Type.STRUCT, 1);
    this.offerDto.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendOffer_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_sendOffer_result.prototype = {};
FmmcApi_sendOffer_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendOffer_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendOffer_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendFeedback_args = function(args) {
  this.feedbackDto = null;
  if (args) {
    if (args.feedbackDto !== undefined) {
      this.feedbackDto = args.feedbackDto;
    }
  }
};
FmmcApi_sendFeedback_args.prototype = {};
FmmcApi_sendFeedback_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.feedbackDto = new ttypes.FeedbackDto();
        this.feedbackDto.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendFeedback_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendFeedback_args');
  if (this.feedbackDto !== null && this.feedbackDto !== undefined) {
    output.writeFieldBegin('feedbackDto', Thrift.Type.STRUCT, 1);
    this.feedbackDto.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendFeedback_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_sendFeedback_result.prototype = {};
FmmcApi_sendFeedback_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendFeedback_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendFeedback_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendMessage_args = function(args) {
  this.messageDto = null;
  if (args) {
    if (args.messageDto !== undefined) {
      this.messageDto = args.messageDto;
    }
  }
};
FmmcApi_sendMessage_args.prototype = {};
FmmcApi_sendMessage_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.messageDto = new ttypes.MessageDto();
        this.messageDto.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendMessage_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendMessage_args');
  if (this.messageDto !== null && this.messageDto !== undefined) {
    output.writeFieldBegin('messageDto', Thrift.Type.STRUCT, 1);
    this.messageDto.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_sendMessage_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_sendMessage_result.prototype = {};
FmmcApi_sendMessage_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_sendMessage_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_sendMessage_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_send_mail_args = function(args) {
  this.target_user = null;
  this.template = null;
  this.text = null;
  this.data = null;
  this.subject = null;
  if (args) {
    if (args.target_user !== undefined) {
      this.target_user = args.target_user;
    }
    if (args.template !== undefined) {
      this.template = args.template;
    }
    if (args.text !== undefined) {
      this.text = args.text;
    }
    if (args.data !== undefined) {
      this.data = args.data;
    }
    if (args.subject !== undefined) {
      this.subject = args.subject;
    }
  }
};
FmmcApi_send_mail_args.prototype = {};
FmmcApi_send_mail_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.target_user = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.template = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.text = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.MAP) {
        var _size10 = 0;
        var _rtmp314;
        this.data = {};
        var _ktype11 = 0;
        var _vtype12 = 0;
        _rtmp314 = input.readMapBegin();
        _ktype11 = _rtmp314.ktype;
        _vtype12 = _rtmp314.vtype;
        _size10 = _rtmp314.size;
        for (var _i15 = 0; _i15 < _size10; ++_i15)
        {
          var key16 = null;
          var val17 = null;
          key16 = input.readString();
          val17 = input.readString();
          this.data[key16] = val17;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.subject = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_send_mail_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_send_mail_args');
  if (this.target_user !== null && this.target_user !== undefined) {
    output.writeFieldBegin('target_user', Thrift.Type.STRING, 1);
    output.writeString(this.target_user);
    output.writeFieldEnd();
  }
  if (this.template !== null && this.template !== undefined) {
    output.writeFieldBegin('template', Thrift.Type.STRING, 2);
    output.writeString(this.template);
    output.writeFieldEnd();
  }
  if (this.text !== null && this.text !== undefined) {
    output.writeFieldBegin('text', Thrift.Type.STRING, 3);
    output.writeString(this.text);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.MAP, 4);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.data));
    for (var kiter18 in this.data)
    {
      if (this.data.hasOwnProperty(kiter18))
      {
        var viter19 = this.data[kiter18];
        output.writeString(kiter18);
        output.writeString(viter19);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.subject !== null && this.subject !== undefined) {
    output.writeFieldBegin('subject', Thrift.Type.STRING, 5);
    output.writeString(this.subject);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_send_mail_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_send_mail_result.prototype = {};
FmmcApi_send_mail_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_send_mail_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_send_mail_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_push_args = function(args) {
  this.target_user = null;
  this.template = null;
  this.text = null;
  this.data = null;
  this.payload = null;
  if (args) {
    if (args.target_user !== undefined) {
      this.target_user = args.target_user;
    }
    if (args.template !== undefined) {
      this.template = args.template;
    }
    if (args.text !== undefined) {
      this.text = args.text;
    }
    if (args.data !== undefined) {
      this.data = args.data;
    }
    if (args.payload !== undefined) {
      this.payload = args.payload;
    }
  }
};
FmmcApi_push_args.prototype = {};
FmmcApi_push_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.target_user = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.template = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.text = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.MAP) {
        var _size20 = 0;
        var _rtmp324;
        this.data = {};
        var _ktype21 = 0;
        var _vtype22 = 0;
        _rtmp324 = input.readMapBegin();
        _ktype21 = _rtmp324.ktype;
        _vtype22 = _rtmp324.vtype;
        _size20 = _rtmp324.size;
        for (var _i25 = 0; _i25 < _size20; ++_i25)
        {
          var key26 = null;
          var val27 = null;
          key26 = input.readString();
          val27 = input.readString();
          this.data[key26] = val27;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.MAP) {
        var _size28 = 0;
        var _rtmp332;
        this.payload = {};
        var _ktype29 = 0;
        var _vtype30 = 0;
        _rtmp332 = input.readMapBegin();
        _ktype29 = _rtmp332.ktype;
        _vtype30 = _rtmp332.vtype;
        _size28 = _rtmp332.size;
        for (var _i33 = 0; _i33 < _size28; ++_i33)
        {
          var key34 = null;
          var val35 = null;
          key34 = input.readString();
          val35 = input.readString();
          this.payload[key34] = val35;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_push_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_push_args');
  if (this.target_user !== null && this.target_user !== undefined) {
    output.writeFieldBegin('target_user', Thrift.Type.STRING, 1);
    output.writeString(this.target_user);
    output.writeFieldEnd();
  }
  if (this.template !== null && this.template !== undefined) {
    output.writeFieldBegin('template', Thrift.Type.STRING, 2);
    output.writeString(this.template);
    output.writeFieldEnd();
  }
  if (this.text !== null && this.text !== undefined) {
    output.writeFieldBegin('text', Thrift.Type.STRING, 3);
    output.writeString(this.text);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.MAP, 4);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.data));
    for (var kiter36 in this.data)
    {
      if (this.data.hasOwnProperty(kiter36))
      {
        var viter37 = this.data[kiter36];
        output.writeString(kiter36);
        output.writeString(viter37);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.payload !== null && this.payload !== undefined) {
    output.writeFieldBegin('payload', Thrift.Type.MAP, 5);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.payload));
    for (var kiter38 in this.payload)
    {
      if (this.payload.hasOwnProperty(kiter38))
      {
        var viter39 = this.payload[kiter38];
        output.writeString(kiter38);
        output.writeString(viter39);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_push_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_push_result.prototype = {};
FmmcApi_push_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_push_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_push_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_notify_args = function(args) {
  this.target_user = null;
  this.cron_name = null;
  this.data = null;
  if (args) {
    if (args.target_user !== undefined) {
      this.target_user = args.target_user;
    }
    if (args.cron_name !== undefined) {
      this.cron_name = args.cron_name;
    }
    if (args.data !== undefined) {
      this.data = args.data;
    }
  }
};
FmmcApi_notify_args.prototype = {};
FmmcApi_notify_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.target_user = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.cron_name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.MAP) {
        var _size40 = 0;
        var _rtmp344;
        this.data = {};
        var _ktype41 = 0;
        var _vtype42 = 0;
        _rtmp344 = input.readMapBegin();
        _ktype41 = _rtmp344.ktype;
        _vtype42 = _rtmp344.vtype;
        _size40 = _rtmp344.size;
        for (var _i45 = 0; _i45 < _size40; ++_i45)
        {
          var key46 = null;
          var val47 = null;
          key46 = input.readString();
          val47 = input.readString();
          this.data[key46] = val47;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_notify_args.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_notify_args');
  if (this.target_user !== null && this.target_user !== undefined) {
    output.writeFieldBegin('target_user', Thrift.Type.STRING, 1);
    output.writeString(this.target_user);
    output.writeFieldEnd();
  }
  if (this.cron_name !== null && this.cron_name !== undefined) {
    output.writeFieldBegin('cron_name', Thrift.Type.STRING, 2);
    output.writeString(this.cron_name);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.MAP, 3);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.data));
    for (var kiter48 in this.data)
    {
      if (this.data.hasOwnProperty(kiter48))
      {
        var viter49 = this.data[kiter48];
        output.writeString(kiter48);
        output.writeString(viter49);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApi_notify_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.FmmcApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
FmmcApi_notify_result.prototype = {};
FmmcApi_notify_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.FmmcApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

FmmcApi_notify_result.prototype.write = function(output) {
  output.writeStructBegin('FmmcApi_notify_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

FmmcApiClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this.seqid = 0;
    this._reqs = {};
};
FmmcApiClient.prototype = {};
FmmcApiClient.prototype.sendQuestion = function(questionDto, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_sendQuestion(questionDto);
};

FmmcApiClient.prototype.send_sendQuestion = function(questionDto) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sendQuestion', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_sendQuestion_args();
  args.questionDto = questionDto;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_sendQuestion = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_sendQuestion_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.sendOffer = function(offerDto, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_sendOffer(offerDto);
};

FmmcApiClient.prototype.send_sendOffer = function(offerDto) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sendOffer', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_sendOffer_args();
  args.offerDto = offerDto;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_sendOffer = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_sendOffer_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.sendFeedback = function(feedbackDto, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_sendFeedback(feedbackDto);
};

FmmcApiClient.prototype.send_sendFeedback = function(feedbackDto) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sendFeedback', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_sendFeedback_args();
  args.feedbackDto = feedbackDto;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_sendFeedback = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_sendFeedback_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.sendMessage = function(messageDto, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_sendMessage(messageDto);
};

FmmcApiClient.prototype.send_sendMessage = function(messageDto) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sendMessage', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_sendMessage_args();
  args.messageDto = messageDto;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_sendMessage = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_sendMessage_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.send_mail = function(target_user, template, text, data, subject, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_send_mail(target_user, template, text, data, subject);
};

FmmcApiClient.prototype.send_send_mail = function(target_user, template, text, data, subject) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('send_mail', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_send_mail_args();
  args.target_user = target_user;
  args.template = template;
  args.text = text;
  args.data = data;
  args.subject = subject;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_send_mail = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_send_mail_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.push = function(target_user, template, text, data, payload, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_push(target_user, template, text, data, payload);
};

FmmcApiClient.prototype.send_push = function(target_user, template, text, data, payload) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('push', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_push_args();
  args.target_user = target_user;
  args.template = template;
  args.text = text;
  args.data = data;
  args.payload = payload;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_push = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_push_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiClient.prototype.notify = function(target_user, cron_name, data, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_notify(target_user, cron_name, data);
};

FmmcApiClient.prototype.send_notify = function(target_user, cron_name, data) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('notify', Thrift.MessageType.CALL, this.seqid);
  var args = new FmmcApi_notify_args();
  args.target_user = target_user;
  args.cron_name = cron_name;
  args.data = data;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

FmmcApiClient.prototype.recv_notify = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new FmmcApi_notify_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
FmmcApiProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
FmmcApiProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.Exception, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

FmmcApiProcessor.prototype.process_sendQuestion = function(seqid, input, output) {
  var args = new FmmcApi_sendQuestion_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.sendQuestion(args.questionDto, function (err, result) {
    var result = new FmmcApi_sendQuestion_result((err != null ? err : {success: result}));
    output.writeMessageBegin("sendQuestion", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_sendOffer = function(seqid, input, output) {
  var args = new FmmcApi_sendOffer_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.sendOffer(args.offerDto, function (err, result) {
    var result = new FmmcApi_sendOffer_result((err != null ? err : {success: result}));
    output.writeMessageBegin("sendOffer", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_sendFeedback = function(seqid, input, output) {
  var args = new FmmcApi_sendFeedback_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.sendFeedback(args.feedbackDto, function (err, result) {
    var result = new FmmcApi_sendFeedback_result((err != null ? err : {success: result}));
    output.writeMessageBegin("sendFeedback", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_sendMessage = function(seqid, input, output) {
  var args = new FmmcApi_sendMessage_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.sendMessage(args.messageDto, function (err, result) {
    var result = new FmmcApi_sendMessage_result((err != null ? err : {success: result}));
    output.writeMessageBegin("sendMessage", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_send_mail = function(seqid, input, output) {
  var args = new FmmcApi_send_mail_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.send_mail(args.target_user, args.template, args.text, args.data, args.subject, function (err, result) {
    var result = new FmmcApi_send_mail_result((err != null ? err : {success: result}));
    output.writeMessageBegin("send_mail", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_push = function(seqid, input, output) {
  var args = new FmmcApi_push_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.push(args.target_user, args.template, args.text, args.data, args.payload, function (err, result) {
    var result = new FmmcApi_push_result((err != null ? err : {success: result}));
    output.writeMessageBegin("push", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

FmmcApiProcessor.prototype.process_notify = function(seqid, input, output) {
  var args = new FmmcApi_notify_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.notify(args.target_user, args.cron_name, args.data, function (err, result) {
    var result = new FmmcApi_notify_result((err != null ? err : {success: result}));
    output.writeMessageBegin("notify", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

